<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Royal Desting</title>
    <link rel="stylesheet" href=""><style>
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #fff;
       
    }
  
    .text{
        width: 100%;
        height: 500px;
        background: url(hotel.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: ;
        justify-content: center;
        color: #fff;
      
    }
    h1{
        font-family: Edwardian Script ITC;
        text-align: center;
         font-size: 4vw;
        padding: 70px;
        margin-right: 100px;
    }
    p{
        font-family: Calibri Light;
        font-size: 20px;
    }
    .main{
      
    }
   .text ul{
           list-style: none;
          }
   .text ul li{
         height: 50px;
            width: 140px;
            float: left;
            border: none;
            text-align: center;
            color: white;
            line-height: 50px;
            font-size: 18px;
            position: relative;
         }
    .text ul li:hover{
            color: chocolate;
        }
    .text ul ul{
            display: none;
        }
    .text ul li:hover >ul{
           display: block; 
        }
    .new {
        font-family:  Blackadder ITC; 
        font-size: 35px;
        text-align: center;
        color: coral;
    }
    .new p{
        color: #000;
        font-family: Arial Black;
    }
    #container{
              padding: 40px;
             margin: 0;
             display: flex;
            float: left;
             justify-content: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
         }    
     #container .box{
            position: relative;
            width: 350px;
            padding: 30px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,1);
            border-radius: 4px;
             margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            float: right;
        }
   #container .box:before{
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255,255,255,.2);
        }
    #container #one{
        background: url(burger.jpg);
    }
    #container #two{
        background: url(desert.jpg);
    }
    #container #three{
        background: url(fries.jpg);
    }
    .service{
        font-family: Blackadder ITC;
        font-size: 26px;
        color: #fff;
    }
    .dersert{
         font-family: Britannic Bold;
        font-size: 26px;
        color: #fff;
    }
     #special{
              padding: 40px;
             margin: 0;
             display: flex;
            float: left;
             justify-content: center;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
         }    
     #special .deals{
            position: relative;
            width: 350px;
            padding: 50px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,1);
            border-radius: 4px;
             margin: 0px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            float: right;
        }
    #special .deals:before{
            content: '';
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255,255,255,.2);
        }
    #special #four{
        background: url(royale%20burger.jpg);
    }
    #special #five{
        background: url(barbecue.jpg);
    }
    #special #six{
        background: url(corn-meat.jpg);
    }
    .new2{
        font-family:  Blackadder ITC; 
        font-size: 35px;
        text-align: center;
        color: coral;
    }  
    .about{
        background-color: red ;
        color: #fff;
        height: 150px;
    }
    </style>
</head>

    
<body>
    <script src=""></script>
   <div class="main">
         
    <div class="text" >
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Contact Us</li></a>
        </ul>   <br> 
    <h1>The Royal Destiny</h1>
    </div>
    
    <div class="new">
    <h1>Freshly Taste</h1>
    <p>New In Our Menu</p>    
    </div>
    
      <div id="container">
      <div class="box" id="one">
          <div class="content1">
          <h3 class="service"></h3>
          <p class="dersert">SPRING BURGER</p>
            </div>
          </div>
      </div>
  
    <div id="container">
      <div class="box" id="two">
          <div class="content2">
          <h3 class="service"></h3>
          <p class="dersert">LIGHT BREEZE</p>
            </div>
          </div>
      </div>
    
    <div id="container">
      <div class="box" id="three">
          <div class="content3">
          <h3 class="service"></h3>
          <p class="dersert">STEAK WITH FRIES</p>
            </div>
          </div>
      </div>
   
     <div id="special">
      <div class="deals" id="four">
          <div class="content3">
          <h3 class="service"></h3>
          <p class="dersert">ROYALE BURGER</p>
            </div>
          </div>
      </div>
    <br>
      <div class="new2">
    <p>SPECIAL DEALS</p>
    </div>
    
     <div id="special">
      <div class="deals" id="five">
          <div class="content3">
          <h3 class="service"></h3>
          <p class="dersert">BARBECUE</p>
            </div>
          </div>
      </div>
    
     <div id="special">
      <div class="deals" id="six">
          <div class="content3">
          <h3 class="service"></h3>
          <p class="dersert">CORN &amp; MEAT</p>
            </div>
          </div>
      </div><br>
    
    <div class="about">
    <h3>About Us</h3>
    </div>
    <footer>Copyright 2020 </footer>
    </div>
</body>
</html>
